<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pb_refresh_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/ic_refresh_drawable"
        android:indeterminateDuration="1000" />

    <TextView
        android:id="@+id/tv_down_refresh_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_refresh"
        android:textSize="@string/tv_down_page"/>

</LinearLayout>