<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rotate"/>
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_refresh"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tv_down_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_refresh"
            android:textSize="@dimen/tv_down_refresh"/>
        <TextView
            android:id="@+id/tv_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_time"
            android:textSize="@dimen/tv_refresh_time"/>
    </LinearLayout>

</LinearLayout>